In [17]:
%matplotlib inline

import pyspark
from pyspark.sql import SparkSession
from pyspark.sql.functions import col
from pyspark.sql.types import *

In [18]:
import initspark

In [19]:
schema = StructType([
    StructField("Id", IntegerType(), True),
    StructField("Name", StringType(), True),
    StructField("Year", IntegerType(), True),
    StructField("Gender", StringType(), True), 
    StructField("State", StringType(), True),
    StructField("Count", IntegerType(), True)])

spark = SparkSession.builder.appName("PythonWordCount").getOrCreate()
csv = spark.read.option("header", "true").csv("./data/names/StateNames.csv", schema = schema).cache()

In [20]:
csv.show()

+---+---------+----+------+-----+-----+
| Id|     Name|Year|Gender|State|Count|
+---+---------+----+------+-----+-----+
|  1|     Mary|1910|     F|   AK|   14|
|  2|    Annie|1910|     F|   AK|   12|
|  3|     Anna|1910|     F|   AK|   10|
|  4| Margaret|1910|     F|   AK|    8|
|  5|    Helen|1910|     F|   AK|    7|
|  6|    Elsie|1910|     F|   AK|    6|
|  7|     Lucy|1910|     F|   AK|    6|
|  8|  Dorothy|1910|     F|   AK|    5|
|  9|     Mary|1911|     F|   AK|   12|
| 10| Margaret|1911|     F|   AK|    7|
| 11|     Ruth|1911|     F|   AK|    7|
| 12|    Annie|1911|     F|   AK|    6|
| 13|Elizabeth|1911|     F|   AK|    6|
| 14|    Helen|1911|     F|   AK|    6|
| 15|     Mary|1912|     F|   AK|    9|
| 16|    Elsie|1912|     F|   AK|    8|
| 17|    Agnes|1912|     F|   AK|    7|
| 18|     Anna|1912|     F|   AK|    7|
| 19|    Helen|1912|     F|   AK|    7|
| 20|   Louise|1912|     F|   AK|    7|
+---+---------+----+------+-----+-----+
only showing top 20 rows

In [21]:
from pyspark.sql import functions as F

print(F)

thisYear = csv\
    .select(csv.Name, csv.Count, csv.Year)\
    .groupBy(csv.Name, csv.Year)\
    .agg(F.sum("Count"), F.first("Year"))\
    .withColumnRenamed("sum(Count)", "Count")    

for x in range(1910, 2020):
    data = thisYear\
        .filter(thisYear.Year == x)\
        .orderBy(thisYear.Count.desc())\
        .first()
    print(data)

<module 'pyspark.sql.functions' from '/Users/jannisseemann/Desktop/pythonspark/pyspark/sql/functions.py'>
Row(Name='Mary', Year=1910, Count=22907, first(Year, false)=1910)
Row(Name='Mary', Year=1911, Count=24450, first(Year, false)=1911)
Row(Name='Mary', Year=1912, Count=32376, first(Year, false)=1912)
Row(Name='Mary', Year=1913, Count=36726, first(Year, false)=1913)
Row(Name='Mary', Year=1914, Count=45430, first(Year, false)=1914)
Row(Name='Mary', Year=1915, Count=58293, first(Year, false)=1915)
Row(Name='Mary', Year=1916, Count=61552, first(Year, false)=1916)
Row(Name='Mary', Year=1917, Count=64392, first(Year, false)=1917)
Row(Name='Mary', Year=1918, Count=67490, first(Year, false)=1918)
Row(Name='Mary', Year=1919, Count=65950, first(Year, false)=1919)
Row(Name='Mary', Year=1920, Count=71136, first(Year, false)=1920)
Row(Name='Mary', Year=1921, Count=74135, first(Year, false)=1921)
Row(Name='Mary', Year=1922, Count=72312, first(Year, false)=1922)
Row(Name='Mary', Year=1923, Count=71802, first(Year, false)=1923)
Row(Name='Mary', Year=1924, Count=73706, first(Year, false)=1924)
Row(Name='Mary', Year=1925, Count=70816, first(Year, false)=1925)
Row(Name='Mary', Year=1926, Count=68057, first(Year, false)=1926)
Row(Name='Mary', Year=1927, Count=70868, first(Year, false)=1927)
Row(Name='Mary', Year=1928, Count=67140, first(Year, false)=1928)
Row(Name='Mary', Year=1929, Count=63801, first(Year, false)=1929)
Row(Name='Mary', Year=1930, Count=64427, first(Year, false)=1930)
Row(Name='Robert', Year=1931, Count=60784, first(Year, false)=1931)
Row(Name='Mary', Year=1932, Count=60155, first(Year, false)=1932)
Row(Name='Mary', Year=1933, Count=55772, first(Year, false)=1933)
Row(Name='Mary', Year=1934, Count=57177, first(Year, false)=1934)
Row(Name='Robert', Year=1935, Count=56705, first(Year, false)=1935)
Row(Name='Robert', Year=1936, Count=58670, first(Year, false)=1936)
Row(Name='Robert', Year=1937, Count=61994, first(Year, false)=1937)
Row(Name='Robert', Year=1938, Count=62428, first(Year, false)=1938)
Row(Name='James', Year=1939, Count=59869, first(Year, false)=1939)
Row(Name='James', Year=1940, Count=62697, first(Year, false)=1940)
Row(Name='James', Year=1941, Count=66933, first(Year, false)=1941)
Row(Name='James', Year=1942, Count=77419, first(Year, false)=1942)
Row(Name='James', Year=1943, Count=80490, first(Year, false)=1943)
Row(Name='James', Year=1944, Count=77149, first(Year, false)=1944)
Row(Name='James', Year=1945, Count=74651, first(Year, false)=1945)
Row(Name='James', Year=1946, Count=87629, first(Year, false)=1946)
Row(Name='Linda', Year=1947, Count=99836, first(Year, false)=1947)
Row(Name='Linda', Year=1948, Count=96348, first(Year, false)=1948)
Row(Name='Linda', Year=1949, Count=91114, first(Year, false)=1949)
Row(Name='James', Year=1950, Count=86441, first(Year, false)=1950)
Row(Name='James', Year=1951, Count=87390, first(Year, false)=1951)
Row(Name='James', Year=1952, Count=87314, first(Year, false)=1952)
Row(Name='Robert', Year=1953, Count=86329, first(Year, false)=1953)
Row(Name='Michael', Year=1954, Count=88624, first(Year, false)=1954)
Row(Name='Michael', Year=1955, Count=88484, first(Year, false)=1955)
Row(Name='Michael', Year=1956, Count=90817, first(Year, false)=1956)
Row(Name='Michael', Year=1957, Count=92895, first(Year, false)=1957)
Row(Name='Michael', Year=1958, Count=90765, first(Year, false)=1958)
Row(Name='Michael', Year=1959, Count=85509, first(Year, false)=1959)
Row(Name='David', Year=1960, Count=86086, first(Year, false)=1960)
Row(Name='Michael', Year=1961, Count=87182, first(Year, false)=1961)
Row(Name='Michael', Year=1962, Count=85354, first(Year, false)=1962)
Row(Name='Michael', Year=1963, Count=84125, first(Year, false)=1963)
Row(Name='Michael', Year=1964, Count=82923, first(Year, false)=1964)
Row(Name='Michael', Year=1965, Count=81346, first(Year, false)=1965)
Row(Name='Michael', Year=1966, Count=80296, first(Year, false)=1966)
Row(Name='Michael', Year=1967, Count=82769, first(Year, false)=1967)
Row(Name='Michael', Year=1968, Count=82455, first(Year, false)=1968)
Row(Name='Michael', Year=1969, Count=85643, first(Year, false)=1969)
Row(Name='Michael', Year=1970, Count=85734, first(Year, false)=1970)
Row(Name='Michael', Year=1971, Count=78040, first(Year, false)=1971)
Row(Name='Michael', Year=1972, Count=71837, first(Year, false)=1972)
Row(Name='Michael', Year=1973, Count=68268, first(Year, false)=1973)
Row(Name='Michael', Year=1974, Count=68067, first(Year, false)=1974)
Row(Name='Michael', Year=1975, Count=68977, first(Year, false)=1975)
Row(Name='Michael', Year=1976, Count=67455, first(Year, false)=1976)
Row(Name='Michael', Year=1977, Count=68129, first(Year, false)=1977)
Row(Name='Michael', Year=1978, Count=67664, first(Year, false)=1978)
Row(Name='Michael', Year=1979, Count=68255, first(Year, false)=1979)
Row(Name='Michael', Year=1980, Count=69166, first(Year, false)=1980)
Row(Name='Michael', Year=1981, Count=69203, first(Year, false)=1981)
Row(Name='Michael', Year=1982, Count=68732, first(Year, false)=1982)
Row(Name='Michael', Year=1983, Count=68530, first(Year, false)=1983)
Row(Name='Michael', Year=1984, Count=68182, first(Year, false)=1984)
Row(Name='Michael', Year=1985, Count=65379, first(Year, false)=1985)
Row(Name='Michael', Year=1986, Count=64737, first(Year, false)=1986)
Row(Name='Michael', Year=1987, Count=64130, first(Year, false)=1987)
Row(Name='Michael', Year=1988, Count=64550, first(Year, false)=1988)
Row(Name='Michael', Year=1989, Count=65682, first(Year, false)=1989)
Row(Name='Michael', Year=1990, Count=65491, first(Year, false)=1990)
Row(Name='Michael', Year=1991, Count=60976, first(Year, false)=1991)
Row(Name='Michael', Year=1992, Count=54581, first(Year, false)=1992)
Row(Name='Michael', Year=1993, Count=49706, first(Year, false)=1993)
Row(Name='Michael', Year=1994, Count=44588, first(Year, false)=1994)
Row(Name='Michael', Year=1995, Count=41505, first(Year, false)=1995)
Row(Name='Michael', Year=1996, Count=38454, first(Year, false)=1996)
Row(Name='Michael', Year=1997, Count=37623, first(Year, false)=1997)
Row(Name='Michael', Year=1998, Count=36691, first(Year, false)=1998)
Row(Name='Jacob', Year=1999, Count=35368, first(Year, false)=1999)
Row(Name='Jacob', Year=2000, Count=34481, first(Year, false)=2000)
Row(Name='Jacob', Year=2001, Count=32527, first(Year, false)=2001)
Row(Name='Jacob', Year=2002, Count=30562, first(Year, false)=2002)
Row(Name='Jacob', Year=2003, Count=29621, first(Year, false)=2003)
Row(Name='Jacob', Year=2004, Count=28007, first(Year, false)=2004)
Row(Name='Jacob', Year=2005, Count=25823, first(Year, false)=2005)
Row(Name='Jacob', Year=2006, Count=24830, first(Year, false)=2006)
Row(Name='Jacob', Year=2007, Count=24257, first(Year, false)=2007)
Row(Name='Jacob', Year=2008, Count=22568, first(Year, false)=2008)
Row(Name='Isabella', Year=2009, Count=22278, first(Year, false)=2009)
Row(Name='Isabella', Year=2010, Count=22883, first(Year, false)=2010)
Row(Name='Sophia', Year=2011, Count=21816, first(Year, false)=2011)
Row(Name='Sophia', Year=2012, Count=22267, first(Year, false)=2012)
Row(Name='Sophia', Year=2013, Count=21147, first(Year, false)=2013)
Row(Name='Emma', Year=2014, Count=20799, first(Year, false)=2014)
None
None
None
None
None

In [22]:
thisYear.show()

+--------+----+-----+------------------+
|    Name|Year|Count|first(Year, false)|
+--------+----+-----+------------------+
|   Helen|1917|34265|              1917|
|    Anna|1926|11714|              1926|
| Dorothy|1931|26614|              1931|
|   Marie|1936| 6136|              1936|
|  Mattie|1944| 1169|              1944|
| Loretta|1949| 2766|              1949|
| Pauline|1951| 1613|              1951|
|   Grace|1952| 1511|              1952|
|    Lena|1952|  578|              1952|
| Barbara|1953|38465|              1953|
|    Dawn|1953| 2637|              1953|
|   Ethel|1955| 1067|              1955|
|  Evelyn|1955| 3813|              1955|
|  Elaine|1956| 5305|              1956|
| Dolores|1956| 1644|              1956|
| Rosalie|1956|  556|              1956|
|Jeanette|1958| 2082|              1958|
|     Eva|1958| 1743|              1958|
|  Margie|1960| 1146|              1960|
|   Myrna|1960|  318|              1960|
+--------+----+-----+------------------+
only showing top 20 rows

In [23]:
from pyspark.sql import functions as F

thisYear = csv\
    .select(csv.Name, csv.Count, csv.Year)\
    .groupBy(csv.Name, csv.Year)\
    .agg(F.sum("Count"))\
    .withColumnRenamed("sum(Count)", "Count")
    

thisYear\
    .orderBy(thisYear.Count.desc(), thisYear.Year.asc())\
    .groupBy(thisYear.Year)\
    .agg(F.first("Count"),F.first("Name"), F.first("Year"))\
    .orderBy("Year")\
    .collect()

[Row(Year=1910, first(Count, false)=22907, first(Name, false)='Mary', first(Year, false)=1910),
 Row(Year=1911, first(Count, false)=24450, first(Name, false)='Mary', first(Year, false)=1911),
 Row(Year=1912, first(Count, false)=32376, first(Name, false)='Mary', first(Year, false)=1912),
 Row(Year=1913, first(Count, false)=36726, first(Name, false)='Mary', first(Year, false)=1913),
 Row(Year=1914, first(Count, false)=45430, first(Name, false)='Mary', first(Year, false)=1914),
 Row(Year=1915, first(Count, false)=58293, first(Name, false)='Mary', first(Year, false)=1915),
 Row(Year=1916, first(Count, false)=61552, first(Name, false)='Mary', first(Year, false)=1916),
 Row(Year=1917, first(Count, false)=64392, first(Name, false)='Mary', first(Year, false)=1917),
 Row(Year=1918, first(Count, false)=67490, first(Name, false)='Mary', first(Year, false)=1918),
 Row(Year=1919, first(Count, false)=65950, first(Name, false)='Mary', first(Year, false)=1919),
 Row(Year=1920, first(Count, false)=71136, first(Name, false)='Mary', first(Year, false)=1920),
 Row(Year=1921, first(Count, false)=74135, first(Name, false)='Mary', first(Year, false)=1921),
 Row(Year=1922, first(Count, false)=72312, first(Name, false)='Mary', first(Year, false)=1922),
 Row(Year=1923, first(Count, false)=71802, first(Name, false)='Mary', first(Year, false)=1923),
 Row(Year=1924, first(Count, false)=73706, first(Name, false)='Mary', first(Year, false)=1924),
 Row(Year=1925, first(Count, false)=70816, first(Name, false)='Mary', first(Year, false)=1925),
 Row(Year=1926, first(Count, false)=68057, first(Name, false)='Mary', first(Year, false)=1926),
 Row(Year=1927, first(Count, false)=70868, first(Name, false)='Mary', first(Year, false)=1927),
 Row(Year=1928, first(Count, false)=67140, first(Name, false)='Mary', first(Year, false)=1928),
 Row(Year=1929, first(Count, false)=63801, first(Name, false)='Mary', first(Year, false)=1929),
 Row(Year=1930, first(Count, false)=64427, first(Name, false)='Mary', first(Year, false)=1930),
 Row(Year=1931, first(Count, false)=60784, first(Name, false)='Robert', first(Year, false)=1931),
 Row(Year=1932, first(Count, false)=60155, first(Name, false)='Mary', first(Year, false)=1932),
 Row(Year=1933, first(Count, false)=55772, first(Name, false)='Mary', first(Year, false)=1933),
 Row(Year=1934, first(Count, false)=57177, first(Name, false)='Mary', first(Year, false)=1934),
 Row(Year=1935, first(Count, false)=56705, first(Name, false)='Robert', first(Year, false)=1935),
 Row(Year=1936, first(Count, false)=58670, first(Name, false)='Robert', first(Year, false)=1936),
 Row(Year=1937, first(Count, false)=61994, first(Name, false)='Robert', first(Year, false)=1937),
 Row(Year=1938, first(Count, false)=62428, first(Name, false)='Robert', first(Year, false)=1938),
 Row(Year=1939, first(Count, false)=59869, first(Name, false)='James', first(Year, false)=1939),
 Row(Year=1940, first(Count, false)=62697, first(Name, false)='James', first(Year, false)=1940),
 Row(Year=1941, first(Count, false)=66933, first(Name, false)='James', first(Year, false)=1941),
 Row(Year=1942, first(Count, false)=77419, first(Name, false)='James', first(Year, false)=1942),
 Row(Year=1943, first(Count, false)=80490, first(Name, false)='James', first(Year, false)=1943),
 Row(Year=1944, first(Count, false)=77149, first(Name, false)='James', first(Year, false)=1944),
 Row(Year=1945, first(Count, false)=74651, first(Name, false)='James', first(Year, false)=1945),
 Row(Year=1946, first(Count, false)=87629, first(Name, false)='James', first(Year, false)=1946),
 Row(Year=1947, first(Count, false)=99836, first(Name, false)='Linda', first(Year, false)=1947),
 Row(Year=1948, first(Count, false)=96348, first(Name, false)='Linda', first(Year, false)=1948),
 Row(Year=1949, first(Count, false)=91114, first(Name, false)='Linda', first(Year, false)=1949),
 Row(Year=1950, first(Count, false)=86441, first(Name, false)='James', first(Year, false)=1950),
 Row(Year=1951, first(Count, false)=87390, first(Name, false)='James', first(Year, false)=1951),
 Row(Year=1952, first(Count, false)=87314, first(Name, false)='James', first(Year, false)=1952),
 Row(Year=1953, first(Count, false)=86329, first(Name, false)='Robert', first(Year, false)=1953),
 Row(Year=1954, first(Count, false)=88624, first(Name, false)='Michael', first(Year, false)=1954),
 Row(Year=1955, first(Count, false)=88484, first(Name, false)='Michael', first(Year, false)=1955),
 Row(Year=1956, first(Count, false)=90817, first(Name, false)='Michael', first(Year, false)=1956),
 Row(Year=1957, first(Count, false)=92895, first(Name, false)='Michael', first(Year, false)=1957),
 Row(Year=1958, first(Count, false)=90765, first(Name, false)='Michael', first(Year, false)=1958),
 Row(Year=1959, first(Count, false)=85509, first(Name, false)='Michael', first(Year, false)=1959),
 Row(Year=1960, first(Count, false)=86086, first(Name, false)='David', first(Year, false)=1960),
 Row(Year=1961, first(Count, false)=87182, first(Name, false)='Michael', first(Year, false)=1961),
 Row(Year=1962, first(Count, false)=85354, first(Name, false)='Michael', first(Year, false)=1962),
 Row(Year=1963, first(Count, false)=84125, first(Name, false)='Michael', first(Year, false)=1963),
 Row(Year=1964, first(Count, false)=82923, first(Name, false)='Michael', first(Year, false)=1964),
 Row(Year=1965, first(Count, false)=81346, first(Name, false)='Michael', first(Year, false)=1965),
 Row(Year=1966, first(Count, false)=80296, first(Name, false)='Michael', first(Year, false)=1966),
 Row(Year=1967, first(Count, false)=82769, first(Name, false)='Michael', first(Year, false)=1967),
 Row(Year=1968, first(Count, false)=82455, first(Name, false)='Michael', first(Year, false)=1968),
 Row(Year=1969, first(Count, false)=85643, first(Name, false)='Michael', first(Year, false)=1969),
 Row(Year=1970, first(Count, false)=85734, first(Name, false)='Michael', first(Year, false)=1970),
 Row(Year=1971, first(Count, false)=78040, first(Name, false)='Michael', first(Year, false)=1971),
 Row(Year=1972, first(Count, false)=71837, first(Name, false)='Michael', first(Year, false)=1972),
 Row(Year=1973, first(Count, false)=68268, first(Name, false)='Michael', first(Year, false)=1973),
 Row(Year=1974, first(Count, false)=68067, first(Name, false)='Michael', first(Year, false)=1974),
 Row(Year=1975, first(Count, false)=68977, first(Name, false)='Michael', first(Year, false)=1975),
 Row(Year=1976, first(Count, false)=67455, first(Name, false)='Michael', first(Year, false)=1976),
 Row(Year=1977, first(Count, false)=68129, first(Name, false)='Michael', first(Year, false)=1977),
 Row(Year=1978, first(Count, false)=67664, first(Name, false)='Michael', first(Year, false)=1978),
 Row(Year=1979, first(Count, false)=68255, first(Name, false)='Michael', first(Year, false)=1979),
 Row(Year=1980, first(Count, false)=69166, first(Name, false)='Michael', first(Year, false)=1980),
 Row(Year=1981, first(Count, false)=69203, first(Name, false)='Michael', first(Year, false)=1981),
 Row(Year=1982, first(Count, false)=68732, first(Name, false)='Michael', first(Year, false)=1982),
 Row(Year=1983, first(Count, false)=68530, first(Name, false)='Michael', first(Year, false)=1983),
 Row(Year=1984, first(Count, false)=68182, first(Name, false)='Michael', first(Year, false)=1984),
 Row(Year=1985, first(Count, false)=65379, first(Name, false)='Michael', first(Year, false)=1985),
 Row(Year=1986, first(Count, false)=64737, first(Name, false)='Michael', first(Year, false)=1986),
 Row(Year=1987, first(Count, false)=64130, first(Name, false)='Michael', first(Year, false)=1987),
 Row(Year=1988, first(Count, false)=64550, first(Name, false)='Michael', first(Year, false)=1988),
 Row(Year=1989, first(Count, false)=65682, first(Name, false)='Michael', first(Year, false)=1989),
 Row(Year=1990, first(Count, false)=65491, first(Name, false)='Michael', first(Year, false)=1990),
 Row(Year=1991, first(Count, false)=60976, first(Name, false)='Michael', first(Year, false)=1991),
 Row(Year=1992, first(Count, false)=54581, first(Name, false)='Michael', first(Year, false)=1992),
 Row(Year=1993, first(Count, false)=49706, first(Name, false)='Michael', first(Year, false)=1993),
 Row(Year=1994, first(Count, false)=44588, first(Name, false)='Michael', first(Year, false)=1994),
 Row(Year=1995, first(Count, false)=41505, first(Name, false)='Michael', first(Year, false)=1995),
 Row(Year=1996, first(Count, false)=38454, first(Name, false)='Michael', first(Year, false)=1996),
 Row(Year=1997, first(Count, false)=37623, first(Name, false)='Michael', first(Year, false)=1997),
 Row(Year=1998, first(Count, false)=36691, first(Name, false)='Michael', first(Year, false)=1998),
 Row(Year=1999, first(Count, false)=35368, first(Name, false)='Jacob', first(Year, false)=1999),
 Row(Year=2000, first(Count, false)=34481, first(Name, false)='Jacob', first(Year, false)=2000),
 Row(Year=2001, first(Count, false)=32527, first(Name, false)='Jacob', first(Year, false)=2001),
 Row(Year=2002, first(Count, false)=30562, first(Name, false)='Jacob', first(Year, false)=2002),
 Row(Year=2003, first(Count, false)=29621, first(Name, false)='Jacob', first(Year, false)=2003),
 Row(Year=2004, first(Count, false)=28007, first(Name, false)='Jacob', first(Year, false)=2004),
 Row(Year=2005, first(Count, false)=25823, first(Name, false)='Jacob', first(Year, false)=2005),
 Row(Year=2006, first(Count, false)=24830, first(Name, false)='Jacob', first(Year, false)=2006),
 Row(Year=2007, first(Count, false)=24257, first(Name, false)='Jacob', first(Year, false)=2007),
 Row(Year=2008, first(Count, false)=22568, first(Name, false)='Jacob', first(Year, false)=2008),
 Row(Year=2009, first(Count, false)=22278, first(Name, false)='Isabella', first(Year, false)=2009),
 Row(Year=2010, first(Count, false)=22883, first(Name, false)='Isabella', first(Year, false)=2010),
 Row(Year=2011, first(Count, false)=21816, first(Name, false)='Sophia', first(Year, false)=2011),
 Row(Year=2012, first(Count, false)=22267, first(Name, false)='Sophia', first(Year, false)=2012),
 Row(Year=2013, first(Count, false)=21147, first(Name, false)='Sophia', first(Year, false)=2013),
 Row(Year=2014, first(Count, false)=20799, first(Name, false)='Emma', first(Year, false)=2014)]